# bw5

./: README.md  pom.xml
doc/: .project  actions.yml  pom.xml
doc/src/main/java/: module-info.java
docs/: CNAME  circular-layout-graph-with-dependencies-and-subpackages.html  circular-layout-graph.html  classifiers.html  default-graph-with-dependencies-and-subpackages.html  default-graph.html  diagram.html  force-layout-graph-3d-detailed.html  force-layout-graph-3d-with-dependencies-and-subpackages-detailed.html  force-layout-graph-3d-with-dependencies-and-subpackages.html  force-layout-graph-3d.html  force-layout-graph-with-dependencies-and-subpackages.html  force-layout-graph.html  index.html  search-documents.js  search-documents.json  search.html  semantic-info.json  sitemap.xml
docs/references/eClassifiers/Activity/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  references.html
docs/references/eClassifiers/Call/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  load-specification.html  references.html
docs/references/eClassifiers/CallTarget/: circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  references.html
ecore/: .project  actions.yml  pom.xml
ecore/src/main/java/: module-info.java
model/: .project  plugin.properties  plugin.xml  pom.xml  tibcobw.xcore
model/model/: bw.xcore
(+385 files in other folders)
